#videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    border: 2px solid #ffffff;
    padding: 10px;
	
    
  
}
#videos>div{
    padding: 10px;
    border: 4px solid #5d76cb;
	width: 308px;
	text-align: center;
	border-radius: 10px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 8px;
}
body {
	background-color: #EBEBEB;
	font-family: sans-serif;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	background-color: #ffffff;
	width: 1400px;
	margin: 0 auto;
}

.footer-center {
	width: 1100px;
	margin: 0 auto;
}

header,
footer {
	background-color: #5d76cb;
}

nav {
	min-height: 50px;
	display: flex;
	align-items: center;
	width: 1500px;
	margin: 0 auto;
}

nav a {
	display: block;
	padding: 0 20px;
	font-size: 19px;
	box-sizing: border-box;
	
}

footer {
	display: flex;
	flex-direction: column;
	font-size: 13px;
	text-align: center;
	color: #ffffff;
	min-height: 200px;
}

.footer-center {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	padding-top: 30px;
	
}

.copyright {
	min-height: 50px;
	display: flex;
	
	
}
nav>img{
	height: 15%;
    width: 15%;
	margin-top: 25px;
	margin-bottom: 5px;
		
}
.footer-center p {
	font-size: 13px;
}
.foto > img{
	height: 80%;
    width: 50%;
	border: 3px solid #5d76cb;
	
	
}

header{
    height: 150px;
}
p.ustal{
	text-align: justify;
	font-size: 10px;
}
button{
	margin: 0 auto;
	width: 100px;
	height: 40px;
	border-color: #b60aff;
	border-radius: 10px;
	margin-bottom: 8px;
}


